<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.limbo.flowjob</groupId>
    <artifactId>broker-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>job-tracker-admin</module>
        <module>broker-api</module>
        <module>broker-core</module>
        <module>broker-cluster</module>
        <module>broker-dao</module>
        <module>broker-application</module>
        <module>broker-api/broker-base-api</module>
        <module>broker-api/broker-console-api</module>
        <module>broker-api/broker-client-api</module>
        <module>broker-test</module>
    </modules>
    <packaging>pom</packaging>

    <description>flow-job调度框架</description>

    <organization>
        <name>Limbo Studio</name>
        <url>https://github.com/limbo-world</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>
                Copyright 2014-2015 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                https://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Brozen</id>
            <name>Brozen Lau</name>
            <email>brozen.lau@gmail.com</email>
            <organization>Limbo Studio</organization>
            <organizationUrl>https://github.com/limbo-world</organizationUrl>
        </developer>
    </developers>

    <scm>
        <!-- TODO -->
    </scm>

    <distributionManagement>
        <!-- TODO -->
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.boot>2.4.6</spring.boot>
        <spring.doc>1.5.6</spring.doc>
        <swagger>2.1.7</swagger>
        <project.reactor>2020.0.7</project.reactor>
        <netty>4.1.59.Final</netty>
        <okhttp>3.14.9</okhttp>
        <rsocket>1.1.0</rsocket>
        <jackson>2.12.1</jackson>
        <mapstruct>1.5.1.Final</mapstruct>
        <jraft>1.3.7</jraft>
        <lombok>1.18.16</lombok>
        <slf4j>1.7.30</slf4j>
        <jsr330>1</jsr330>
        <commons.io>2.6</commons.io>
        <commons.collections4>4.4</commons.collections4>
        <junit>4.13.1</junit>
        <mockito>3.6.28</mockito>
        <commons.lang3>3.11</commons.lang3>
        <guava>31.1-jre</guava>
        <cron>9.1.6</cron>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM -->
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>broker-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>broker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>broker-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>broker-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>broker-base-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>broker-client-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>broker-console-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SpringBoot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ProjectReactor BOM -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${project.reactor}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Netty BOM -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- RSocket BOM -->
            <dependency>
                <groupId>io.rsocket</groupId>
                <artifactId>rsocket-bom</artifactId>
                <version>${rsocket}</version>
            </dependency>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MapStruct Bean转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct}</version>
            </dependency>
            <!-- 不加会有lombok一起使用先后顺序问题 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
            </dependency>

            <!-- JSR & JEE -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- JRaft raft算法实现 -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>jraft-core</artifactId>
                <version>${jraft}</version>
            </dependency>

            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp}</version>
            </dependency>

            <!-- SpringDoc接口文档 & SwaggerV3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${spring.doc}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webflux-ui</artifactId>
                <version>${spring.doc}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger}</version>
            </dependency>

            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j}</version>
            </dependency>

            <!-- JSR 330 依赖注入 -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${jsr330}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io}</version>
            </dependency>
            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cron}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>

            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>



</project>
