<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.limbo.flowjob</groupId>
    <artifactId>job-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>job-tracker-admin</module>
        <module>job-tracker-infrastructure</module>
        <module>job-tracker-core</module>
        <module>job-commons</module>
        <module>job-worker</module>
        <module>job-tracker-dao</module>
    </modules>
    <packaging>pom</packaging>

    <description>limbo调度框架</description>

    <organization>
        <name>Limbo Studio</name>
        <url>https://github.com/limbo-world</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Copyright 2014-2015 the original author or authors.

                Licensed under the Apache License, Version 2.0 (the "License");
                you may not use this file except in compliance with the License.
                You may obtain a copy of the License at

                https://www.apache.org/licenses/LICENSE-2.0

                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
                implied.

                See the License for the specific language governing permissions and
                limitations under the License.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Brozen</id>
            <name>Brozen Lau</name>
            <email>brozen.lau@gmail.com</email>
            <organization>Limbo Studio</organization>
            <organizationUrl>https://github.com/limbo-world</organizationUrl>
        </developer>
    </developers>

    <scm>
        <!-- TODO -->
    </scm>

    <distributionManagement>
        <!-- TODO -->
    </distributionManagement>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <limbo.utils>1.0.1</limbo.utils>
        <spring.boot>2.4.6</spring.boot>
        <project.reactor>2020.0.7</project.reactor>
        <netty>4.1.59.Final</netty>
        <mybatis.plus>3.3.1</mybatis.plus>
        <jackson>2.12.1</jackson>
        <quartz.scheduler>2.3.2</quartz.scheduler>
        <lombok>1.18.16</lombok>
        <slf4j>1.7.30</slf4j>
        <commons.collections4>4.4</commons.collections4>
        <commons.lang3>3.11</commons.lang3>
        <junit>4.13.1</junit>
        <mockito>3.6.28</mockito>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM -->
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>job-tracker-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>job-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>job-tracker-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.limbo.flowjob</groupId>
                <artifactId>job-tracker-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- SpringBoot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ProjectReactor BOM -->
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${project.reactor}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Netty BOM -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-bom</artifactId>
                <version>${netty}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis & MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.plus}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis.plus}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus}</version>
            </dependency>

            <!-- Jackson BOM -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Quartz -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.scheduler}</version>
            </dependency>

            <!-- Logger -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j}</version>
            </dependency>

            <!-- Utils -->
            <dependency>
                <groupId>io.github.limbo-world</groupId>
                <artifactId>utils</artifactId>
                <version>${limbo.utils}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4}</version>
            </dependency>

            <!-- 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
