<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright 2020-2024 Limbo Team (https://github.com/limbo-world).
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  * 	http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flowjob</artifactId>
        <groupId>io.github.limbo-world</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>flowjob-worker-spring-boot-starter</artifactId>
    <version>${project.parent.version}</version>

    <properties>
        <spring-boot.version>2.4.6</spring-boot.version>
    </properties>

    <dependencies>
        <!-- Worker 依赖 -->
        <dependency>
            <groupId>io.github.limbo-world</groupId>
            <artifactId>flowjob-worker-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Agent 依赖 -->
        <dependency>
            <groupId>io.github.limbo-world</groupId>
            <artifactId>flowjob-agent-spring-boot-starter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>
</project>
